<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/96bf31db1f.js" crossorigin="anonymous"></script>
    <style>
       i{
           color: green;
           font-size: 100px;
           display: block;
       }
       p{
           display: block;
       }
       .type1{
           display: none;
       }
       .type2{
           display: inline-block;
       }
       a:hover{
           color: green;
           cursor: pointer;
       }
       a:visited{
           color: red;
           
       }
       i:hover{
           color: red;
       }
       .hov:hover{
            font-size: 30px;
       }
    </style>
</head>
<body>
    <i class="fas fa-search"></i>
    <i class="fas fa-boxes"></i>
    <i class="fas fa-search"></i>
    <i class="fas fa-boxes"></i>
    <i class="fas fa-search"></i>
    <i class="fas fa-boxes"></i>
    <i class="fas fa-search"></i>
    <p>Lorem ipsum dolor <span class="type1">sit amet</span> consectetur <span class="type2">elit.sit amet</span>  consectetur adipisicing elit. Accusamus, unde fugit voluptatum fugiat laboriosam aperiam reiciendis aliquid est, cumque totam quia quae ullam numquam? Sint cumque perferendis dolor laudantium veniam.</p>
    <a href="#"><p>this is another paragraph</p></a>
    <div class="hov">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam reprehenderit suscipit quas dicta tempora! Quis minima numquam, cumque perferendis odio magnam, commodi, vel quisquam illum mollitia facere illo repellendus!</p>
    </div>
</body>
</html>